---
- name: Crear archivo local en el pod de Ansible
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Crear carpeta /tmp/demo_folder
      file:
        path: /tmp/demo_folder
        state: directory

    - name: Crear archivo test.txt dentro de la carpeta
      copy:
        content: "¡Hola! Este archivo fue creado por Ansible."
        dest: /tmp/demo_folder/test.txt

    - name: Verificar el contenido del archivo
      command: cat /tmp/demo_folder/test.txt
      register: contenido

    - name: Mostrar contenido del archivo
      debug:
        var: contenido.stdout
