- name: Hostname y ip address
  hosts: all
  gather_facts: yes

  tasks:
    - name: Mostrar hostname
      debug:
        msg: "Hostname: {{ ansible_hostname }}"

    - name: Mostrar IP principal
      debug:
        msg: "IP address: {{ ansible_default_ipv4.address }}"

