---
- name: Ver versión de RHEL e IPs
  hosts: all
  gather_facts: true

  tasks:

    - name: Mostrar el hostname
      debug:
        msg: "Hostname: {{ ansible_hostname }}"

    - name: Mostrar versión del sistema operativo
      debug:
        msg: "OS: {{ ansible_distribution }} {{ ansible_distribution_version }}"

    - name: Mostrar dirección IP principal
      debug:
        msg: "IP: {{ ansible_default_ipv4.address }}"
