- name: Listar namespaces en OpenShift
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Obtener namespaces
      shell: oc get ns
      register: namespaces

    - name: Mostrar namespaces
      debug:
        var: namespaces.stdout_lines
