---
- name: List only pod names in OpenShift
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Get pods in AAP namespace
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Pod
        namespace: ansible-automation-platform
      register: pods

    - name: Show only pod names
      debug:
        msg: "{{ item.metadata.name }}"
      loop: "{{ pods.resources }}"
