---
- name: Test OpenShift connection
  hosts: localhost
  connection: local

  tasks:
    - name: List pods in AAP namespace
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Pod
        namespace: ansible-automation-platform
      register: result

    - debug:
        var: result.resources
